<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FLUID FLOAT GRID</title>

    <style media="screen">
      * {
        border: solid red 1px;
      }

      h1, h2, ul {
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        width: 900px;
        margin: 0 auto;
      }

      header, aside, section {
        float: left;
      }

      h1 {
        float: left;
      }

      header ul li {
        float: left;
        margin-right: 10px;
      }

      header ul {
        float: right;
      }


      .cf:after {
        content: "";
        clear:both;
        display: block;
      }

      aside {
        width: 300px;
      }

      section {
        width: 600px;
        float: left;
      }

    </style>
  </head>
  <body>

    <header class="cf">
      <h1>Title</h1>
        <ul class="cf">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Description</a></li>
          <li><a href="">Help</a></li>
        </ul>
    </header>

    <aside class="cf">
      <h1>Side Bar</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>

    <section>
      <h1>Main Content</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

  </body>
</html>
