<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GLASSES</title>
    <style media="screen">
      html, body, h1, figure, figcaption, img {
        margin: 0;
        padding: 0;
        border: 0;

        font: inherit;
        text-align: inherit;
        text-decoration: inherit;
        color: inherit;

        background: transparent;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      body {
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 60px;
      }

      figure{
        position: relative;
        margin: 50px auto;
        border: 10px solid black;
        width: 400px;
      }

      figcaption {
        position: absolute;


        padding: 10px 20px;
        background: green;
        color: white;
      }

      .img-water {

      }

      .img-tube {
        position: absolute;
        left: 150px;
        top: 70px;
        width: 200px;
        transform: rotate(-15deg);
      }

      .img-tube:hover {
        transform: rotate(0);
      }


    </style>
  </head>
  <body>
    <h1>Wet Water</h1>

    <figure>
      <figcaption>Happy Water</figcaption>
      <img src="water.jpg" alt="Cat">
      <img src="innertube.png" alt="Innertube" class="img-tube">
    </figure>
  </body>
</html>
